cv 2 b06.6 N 85.000000
cv 2 b09.4 L 25.000000
cv 2 b05.10 N 70.000000
cv 2 b08.6 L 25.000000
cv 2 b05.6 S 70.000000
cv 2 b010.10 O 25.000000
cv 2 b04.6 S 10.000000
cv 2 b04.1 S 100.000000
cv 2 b03.1 L 40.000000
cv 2 b07.7 N 10.000000
cv 4 b08.2 N 70.000000
cv 4 b02.6 N 85.000000
cv 4 b04.1 L 10.000000
cv 4 b05.8 N 10.000000
cv 4 b06.3 S 70.000000
cv 4 b07.3 N 85.000000
cv 4 b04.9 O 10.000000
cv 4 b03.4 N 10.000000
cv 4 b05.5 N 85.000000
cv 4 b06.6 S 100.000000
Caminho mais curto: Siga na direção Oeste na rua Al_Scoma_Way, vire na direção Norte na rua Zampa_Ln, vire na direção Oeste na rua Yorba_St, vire na direção Norte na rua Dr_Tom_Waddell_Pl, vire na direção Leste na rua Perimetral_Norte, vire na direção Sul na rua .
Caminho mais rapido: Siga na direção Sul na rua ., vire na direção Oeste na rua Perimetral_Sul, vire na direção Norte na rua ., vire na direção Leste na rua Perimetral_Norte, vire na direção Sul na rua .
